<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HandelMistrz</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <div class="bg-white p-0">
            <!-- Spinner Start -->
            <div
                id="spinner"
                class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
            >
                <div
                    class="spinner-border text-primary"
                    style="width: 3rem; height: 3rem"
                    role="status"
                >
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- Spinner End -->

            <!-- Navbar Start -->
            <nav
                class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"
            >
                <a
                    href="index.html"
                    class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5"
                >
                    <h1 class="m-0 text-primary">HandelMistrz</h1>
                </a>
                <button
                    type="button"
                    class="navbar-toggler me-4"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="index.html" class="nav-item nav-link active"
                            >Strona główna</a
                        >
                        <a href="#about" class="nav-item nav-link">O nas</a>
                        <a href="#service" class="nav-item nav-link"
                            >Szkolenia</a
                        >
                        <a href="#team" class="nav-item nav-link">Eksperci</a>
                        <a href="#features" class="nav-item nav-link"
                            >Narzędzia</a
                        >
                        <a href="#contact" class="nav-item nav-link">Kontakt</a>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <main>
                <article
                    class="container additional-wrapper"
                    style="margin-top: 70px"
                >
                    <div class="page__content" style="padding: 20px 0px">
                        <h1>Polityka plików cookie</h1>

                        <h2>Wstęp</h2>
                        <p>
                            Witamy na stronie naszej Polityki plików cookie.
                            Szanujemy Twoją prywatność i zobowiązujemy się do
                            ochrony Twoich danych osobowych. Niniejsza polityka
                            określa, jak gromadzimy, wykorzystujemy, ujawniamy i
                            zabezpieczamy Twoje dane, gdy odwiedzasz naszą
                            stronę internetową i korzystasz z naszych usług
                            związanych z
                            <strong>szkoleniem w zakresie handlu</strong>.
                            Korzystając z naszych usług, zgadzasz się na warunki
                            zawarte w tej Polityce plików cookie. Jeśli nie
                            zgadzasz się z naszymi praktykami, prosimy o
                            niekorzystanie z naszych usług.
                        </p>

                        <h2>1. Informacje, które zbieramy</h2>

                        <h3>1.1. Informacje osobiste</h3>
                        <p>
                            Podczas korzystania z naszej strony internetowej lub
                            zapisania się na nasze usługi, możemy zbierać dane
                            osobowe, takie jak:
                        </p>
                        <ul>
                            <li><strong>Imię i nazwisko</strong></li>
                            <li><strong>Adres e-mail</strong></li>
                            <li>
                                <strong>Numer telefonu</strong> (jeśli podany)
                            </li>
                            <li><strong>Stanowisko zawodowe</strong></li>
                            <li>
                                <strong>Cele inwestycyjne</strong> oraz
                                <strong>preferencje inwestycyjne</strong>
                            </li>
                        </ul>

                        <h3>1.2. Informacje nieosobowe</h3>
                        <p>
                            Automatycznie gromadzimy również dane nieosobowe,
                            takie jak:
                        </p>
                        <ul>
                            <li><strong>Adres IP</strong></li>
                            <li><strong>Typ i wersja przeglądarki</strong></li>
                            <li><strong>System operacyjny</strong></li>
                            <li><strong>Typ urządzenia</strong></li>
                            <li>
                                <strong
                                    >Odwiedzone strony i czas spędzony na
                                    stronie</strong
                                >
                            </li>
                            <li><strong>Źródło odsyłające</strong></li>
                        </ul>

                        <h2>2. Jak wykorzystujemy Twoje informacje</h2>

                        <h3>2.1. Świadczenie i poprawa usług</h3>
                        <p>Wykorzystujemy Twoje dane osobowe do:</p>
                        <ul>
                            <li>
                                <strong
                                    >Świadczenia usług szkoleniowych z zakresu
                                    handlu</strong
                                >
                                dostosowanych do Twoich potrzeb.
                            </li>
                            <li>
                                <strong>Przetwarzania transakcji</strong> i
                                zapewniania wsparcia klienta.
                            </li>
                            <li>
                                <strong
                                    >Personalizacji Twojego
                                    doświadczenia</strong
                                >
                                na naszej stronie internetowej.
                            </li>
                            <li>
                                <strong>Komunikowania się z Tobą</strong> w
                                sprawach aktualizacji, promocji i innych ważnych
                                informacji.
                            </li>
                        </ul>

                        <h3>2.2. Marketing i komunikacja</h3>
                        <p>
                            Za Twoją zgodą, możemy wykorzystywać Twoje dane
                            kontaktowe, aby:
                        </p>
                        <ul>
                            <li>
                                <strong>Wysyłać biuletyny</strong> i
                                aktualizacje dotyczące naszych usług
                                szkoleniowych z zakresu handlu.
                            </li>
                            <li>
                                <strong
                                    >Informować Cię o specjalnych
                                    ofertach</strong
                                >
                                i wydarzeniach związanych ze szkoleniem w
                                zakresie handlu.
                            </li>
                        </ul>

                        <h3>2.3. Analiza i badania</h3>
                        <p>Wykorzystujemy dane nieosobowe do:</p>
                        <ul>
                            <li>
                                <strong
                                    >Analizowania korzystania ze strony</strong
                                >
                                oraz wydajności usług w celu ich ulepszenia.
                            </li>
                            <li>
                                <strong>Przeprowadzania badań rynkowych</strong>
                                i zbierania informacji na temat zachowań
                                użytkowników.
                            </li>
                        </ul>

                        <h2>3. Jak dzielimy się Twoimi informacjami</h2>

                        <h3>3.1. Usługodawcy</h3>
                        <p>
                            Możemy dzielić się Twoimi danymi z zaufanymi
                            dostawcami usług, którzy pomagają nam w:
                        </p>
                        <ul>
                            <li>
                                <strong>Świadczeniu usług</strong> (np.
                                przetwarzanie płatności, dostawcy usług
                                e-mailowych).
                            </li>
                            <li>
                                <strong>Przeprowadzaniu analiz</strong> w celu
                                ulepszania naszych usług.
                            </li>
                        </ul>

                        <h3>3.2. Wymogi prawne</h3>
                        <p>
                            Możemy ujawnić Twoje dane, jeśli będzie to wymagane
                            przez prawo lub w celu:
                        </p>
                        <ul>
                            <li>
                                <strong>Wykonania zobowiązań prawnych</strong>
                                lub odpowiedzi na prośby prawne.
                            </li>
                            <li>
                                <strong>Ochrony naszych praw</strong> oraz praw
                                innych osób, w tym egzekwowania naszych polityk.
                            </li>
                        </ul>

                        <h3>3.3. Transakcje biznesowe</h3>
                        <p>
                            W przypadku fuzji, przejęcia lub sprzedaży aktywów,
                            Twoje dane mogą zostać przekazane jako część
                            transakcji. Poinformujemy Cię o takich zmianach i
                            zapewnimy, że Twoje dane pozostaną chronione.
                        </p>

                        <h2>4. Bezpieczeństwo danych</h2>
                        <p>
                            Wprowadziliśmy różnorodne środki bezpieczeństwa, aby
                            chronić Twoje dane osobowe, w tym:
                        </p>
                        <ul>
                            <li>
                                <strong>Szyfrowanie</strong> i bezpieczne
                                protokoły transmisji danych.
                            </li>
                            <li>
                                <strong>Kontrola dostępu</strong> oraz regularne
                                audyty bezpieczeństwa w celu zapobiegania
                                nieautoryzowanemu dostępowi.
                            </li>
                            <li>
                                <strong>Bezpieczne przechowywanie</strong>
                                danych, zarówno w formie fizycznej, jak i
                                cyfrowej.
                            </li>
                        </ul>
                        <p>
                            Choć staramy się chronić Twoje dane, należy
                            pamiętać, że żadna metoda transmisji przez internet
                            ani przechowywania elektronicznego nie jest w pełni
                            bezpieczna. Nie możemy zagwarantować całkowitego
                            bezpieczeństwa, ale podejmiemy wszelkie rozsądne
                            kroki w celu zabezpieczenia Twoich danych.
                        </p>

                        <h2>5. Twoje prawa i opcje</h2>

                        <h3>5.1. Dostęp i aktualizacja</h3>
                        <p>Masz prawo do:</p>
                        <ul>
                            <li>
                                <strong>Dostępu</strong> do danych osobowych,
                                które posiadamy na Twój temat.
                            </li>
                            <li>
                                <strong>Prośby o aktualizację</strong> lub
                                poprawienie swoich danych, jeśli są one
                                nieprawidłowe lub niekompletne.
                            </li>
                        </ul>

                        <h3>5.2. Rezygnacja</h3>
                        <p>
                            Możesz zrezygnować z otrzymywania komunikacji
                            marketingowej, wykonując jedną z poniższych
                            czynności:
                        </p>
                        <ul>
                            <li>
                                <strong>Klikając w link rezygnacji</strong>
                                zamieszczony w naszych e-mailach.
                            </li>
                            <li>
                                <strong>Kontaktując się z nami</strong>
                                bezpośrednio, aby poprosić o usunięcie z naszej
                                listy mailingowej.
                            </li>
                        </ul>

                        <h3>5.3. Usunięcie danych</h3>
                        <p>
                            Możesz poprosić o usunięcie swoich danych osobowych,
                            kontaktując się z nami. Przetworzymy Twoją prośbę
                            zgodnie z obowiązującymi przepisami prawa.
                        </p>

                        <h2>6. Pliki cookie i technologie śledzenia</h2>

                        <h3>6.1. Pliki cookie</h3>
                        <p>
                            Używamy plików cookie oraz podobnych technologii
                            śledzenia, aby:
                        </p>
                        <ul>
                            <li>
                                <strong
                                    >Ulepszyć Twoje doświadczenie na
                                    stronie</strong
                                >
                                poprzez zapamiętywanie Twoich preferencji i
                                ustawień.
                            </li>
                            <li>
                                <strong
                                    >Analizować korzystanie z witryny</strong
                                >
                                oraz wydajność, aby poprawić nasze usługi.
                            </li>
                        </ul>
                        <p>
                            Możesz kontrolować ustawienia plików cookie w swojej
                            przeglądarce. Niemniej jednak wyłączenie plików
                            cookie może wpłynąć na możliwość korzystania z
                            niektórych funkcji naszej strony.
                        </p>

                        <h3>6.2. Śledzenie przez strony trzecie</h3>
                        <p>
                            Nasza strona może zawierać treści lub usługi stron
                            trzecich, które wykorzystują technologie śledzenia.
                            Nie kontrolujemy tych stron trzecich i nie ponosimy
                            odpowiedzialności za ich praktyki prywatności.
                            Zachęcamy do zapoznania się z ich politykami
                            prywatności, aby uzyskać więcej informacji.
                        </p>

                        <h2>7. Prywatność dzieci</h2>
                        <p>
                            Nasze usługi nie są przeznaczone dla osób poniżej
                            18. roku życia. Nie zbieramy świadomie danych
                            osobowych od dzieci. Jeśli dowiemy się, że
                            zebraliśmy dane osobowe od osoby niepełnoletniej,
                            podejmiemy kroki w celu usunięcia tych danych i
                            zakończenia konta.
                        </p>

                        <h2>8. Międzynarodowy transfer danych</h2>
                        <p>
                            Jeśli znajdujesz się poza naszym głównym obszarem
                            działalności, Twoje dane mogą być przenoszone i
                            przechowywane w krajach, które mogą mieć inne
                            przepisy dotyczące ochrony danych. Zapewnimy, że
                            wszelkie takie transfery będą zgodne z
                            obowiązującymi przepisami prawa i zapewnią
                            odpowiednią ochronę Twoich danych osobowych.
                        </p>

                        <h2>9. Zmiany w Polityce plików cookie</h2>
                        <p>
                            Możemy aktualizować tę Politykę plików cookie od
                            czasu do czasu, aby odzwierciedlić zmiany w naszych
                            praktykach lub wymaganiach prawnych. Wszelkie
                            aktualizacje będą publikowane na tej stronie z nową
                            datą obowiązywania. Zachęcamy do regularnego
                            przeglądania tej polityki, aby być na bieżąco z tym,
                            jak chronimy Twoje dane.
                        </p>

                        <h2>10. Kontakt z nami</h2>
                        <p>
                            Jeśli masz jakiekolwiek pytania lub wątpliwości
                            dotyczące naszej Polityki plików cookie lub naszych
                            praktyk związanych z danymi, skontaktuj się z nami,
                            korzystając z informacji podanych na naszej stronie
                            internetowej. Jesteśmy zobowiązani do odpowiedzi na
                            Twoje pytania i dostarczenia Ci potrzebnych
                            informacji.
                        </p>

                        <p>
                            Dziękujemy za zaufanie w zakresie ochrony Twoich
                            danych. Zależy nam na zapewnieniu bezpieczeństwa
                            Twoich danych i zapewnieniu Ci jak najlepszego
                            doświadczenia.
                        </p>
                    </div>
                </article>
            </main>

            <!-- Footer Start -->
            <div
                class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"
                data-wow-delay="0.1s"
            >
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-4 col-md-6">
                            <h5 class="text-white mb-4">HandelMistrz</h5>
                            <p>
                                Dziękujemy za odwiedzenie naszej platformy
                                szkoleniowej z zakresu tradingu. Naszym celem
                                jest dostarczanie wysokiej jakości materiałów i
                                narzędzi, które pomogą Ci rozwijać umiejętności
                                w handlu. Immediate i Imextorium to kluczowe
                                elementy skutecznego tradingu, które możesz
                                poznać dzięki naszym szkoleniom.
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h5 class="text-white mb-4">Szybkie linki</h5>
                            <a
                                class="btn btn-link text-white-50"
                                href="index.html"
                                >Strona główna</a
                            >
                            <a
                                class="btn btn-link text-white-50"
                                href="privacy-policy.html"
                                >Polityka prywatności</a
                            >
                            <a
                                class="btn btn-link text-white-50"
                                href="cookie-policy.html"
                                >Polityka cookies</a
                            >
                            <a
                                class="btn btn-link text-white-50"
                                href="terms-of-use.html"
                                >Regulamin</a
                            >
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h5 class="text-white mb-4">Kontakt</h5>
                            <p class="mb-2">
                                <i class="fa fa-map-marker-alt me-3"></i>
                                Średzka 30, 63-020 Zaniemyśl, Polska
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-phone-alt me-3"></i>+48612857101
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-envelope me-3"></i>
                                handel_mistrz@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
                ><i class="bi bi-arrow-up"></i
            ></a>

            <!-- Cookie banner -->
            <div class="cookie-wrapper show">
                <div>
                    <i class="bx bx-cookie"></i>
                    <h2 style="text-align: center">Zgoda na pliki cookies</h2>
                </div>

                <div class="data">
                    <p>
                        Ta strona internetowa wykorzystuje pliki cookies, aby
                        zapewnić lepsze doświadczenia podczas nauki tradingu
                        oraz skuteczniejsze korzystanie z naszych narzędzi,
                        takich jak Immediate i Imextorium.
                        <a href="cookie-policy.html">Dowiedz się więcej...</a>
                    </p>
                </div>

                <div class="buttons">
                    <button class="cookie-button" id="acceptBtn">
                        Akceptuj
                    </button>
                    <button class="cookie-button" id="declineBtn">
                        Odrzuć
                    </button>
                </div>
            </div>
            <!-- End Cookie banner -->
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
